CarAuctionScrapper.WPF/Views/OfferView.xaml

<views:MvxWpfView 
             x:Class="CarAuctionScrapper.WPF.Views.OfferView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarAuctionScrapper.WPF.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="{Binding [Marka pojazdu]}" Margin="5" FontSize="20"/>
            <TextBlock Text="{Binding [Model pojazdu]}" Margin="0 5" FontSize="20"/>
            <TextBlock Text="(" Margin="5 5 0 5" FontSize="20"/>
            <TextBlock Text="{Binding [Rok produkcji]}" Margin="0 5" FontSize="20"/>
            <TextBlock Text=") - " Margin="0 5" FontSize="20"/>
            <TextBlock Text="{Binding Offer.Price}" Margin="0 5" FontSize="20"/>
            <TextBlock Text="zł - " Margin="0 5 5 5" FontSize="20"/>
            <TextBlock Margin="0 5">
                <Hyperlink NavigateUri="{Binding Offer.Url}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="RequestNavigate">
                            <i:InvokeCommandAction Command="{Binding NavigateToUrlCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                    <TextBlock Text="www" FontSize="20"/>
                </Hyperlink>
                <TextBlock.ToolTip>
                    <TextBlock Text="{Binding Offer.Url}"/>
                </TextBlock.ToolTip>
            </TextBlock>
        </StackPanel>
        
        <Button Grid.Row="1" Content="Wróć" Command="{Binding GoBackCommand}"/>
        
        <ScrollViewer Grid.Row="2" HorizontalScrollBarVisibility="Auto">
            <ItemsControl ItemsSource="{Binding Offer.Images}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <VirtualizingStackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Gray" BorderThickness="0.5">
                            <StackPanel>
                                <Image Source="{Binding Src}" Height="200" Margin="5"/>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        
        <ScrollViewer Grid.Row="3" Margin="5">
            <StackPanel>
            <Border BorderThickness="0.5" BorderBrush="Black" Padding="5">
                    <Grid>
                        <Grid.Resources>
                            <Style TargetType="{x:Type Border}">
                                <!-- All rows -->
                                <Setter Property="BorderBrush" Value="Gray" />
                                <Setter Property="BorderThickness" Value="0.2" />
                                <Setter Property="CornerRadius" Value="0" />
                            </Style>
                        </Grid.Resources>


                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>


                        <Border Grid.Row="0" Margin="10">
                        <ItemsControl ItemsSource="{Binding Offer.Details}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid Columns="4" />
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBlock Grid.Column="0" Text="{Binding Path=Key}" FontWeight="SemiBold"/>
                                        <TextBlock Grid.Column="1" Text="{Binding Path=Value}"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                        </Border>

                        <Border Grid.Row="1" Margin="10">
                            <ItemsControl ItemsSource="{Binding Offer.Features}">
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border Background="#880033cc" BorderThickness="1" BorderBrush="Transparent" CornerRadius="8" Padding="1" Margin="0.5">
                                            <Label Content="{Binding}" Foreground="White" FontSize="10" FontWeight="Medium"/>
                                        </Border>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                            </ItemsControl>
                        </Border>
                        <Border Grid.Row="2" >
                            <TextBlock Text="{Binding Distance}"/>
                        </Border>
                    </Grid>
                </Border>
                <Border  >
                    <TextBlock Text="{Binding Offer.Description}" TextWrapping="Wrap"/>
                </Border>
            </StackPanel>

        </ScrollViewer>
    </Grid>
</views:MvxWpfView>
