CarAuctionScraper.WPF/Views/OfferView.xaml

<views:MvxWpfView 
             x:Class="CarAuctionScraper.WPF.Views.OfferView"
             xmlns:views="clr-namespace:MvvmCross.Platforms.Wpf.Views;assembly=MvvmCross.Platforms.Wpf"               
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CarAuctionScraper.WPF.Views"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             xmlns:converters="clr-namespace:CarAuctionScraper.WPF.Converters"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <views:MvxWpfView.Resources>
        <converters:OfferToChartSeriesConverter x:Key="OfferToChartSeriesConverter"/>
        <converters:OfferToDateTimeFormatterConverter x:Key="OfferToDateTimeFormatterConverter"/>
        <converters:OfferToCurrencyFormatterConverter x:Key="OfferToCurrencyFormatterConverter"/>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <converters:ImageConverter x:Key="ImageConverter" DecodePixelHeight="200"/>
        <converters:DistanceToKmConverter x:Key="DistanceToKmConverter"/>
    </views:MvxWpfView.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <materialDesign:ColorZone Grid.Row="0"
                                  Mode="PrimaryLight"
                                  Padding="16">
            <DockPanel>
                <Button DockPanel.Dock="Left" Height="30" Width="30"
                                Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                                ToolTip="Wróć"
                                Command="{Binding GoBackCommand}"
                                >
                    <materialDesign:PackIcon
                                    Kind="KeyboardBackspace"
                                    Height="16"
                                    Width="16" />
                </Button>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="-30 0 0 0"  >
                    <TextBlock Text="{Binding [Marka pojazdu]}" Margin="5" d:Text="Toyota"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="{Binding [Model pojazdu]}" Margin="0 5" d:Text="Avensis"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="(" Margin="5 5 0 5" 
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="{Binding [Rok produkcji]}" Margin="0 5" d:Text="2017"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text=") - " Margin="0 5" 
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="{Binding Offer.CurrentPrice.Value}" Margin="0 5" d:Text="60000.0"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="zł - " Margin="0 5 5 5"
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <TextBlock Text="{Binding Distance, Converter={StaticResource DistanceToKmConverter}}" d:Text="1.23 km" 
                               Margin="0 5 "
                               Style="{DynamicResource MaterialDesignHeadline5TextBlock}"/>
                    <Button DockPanel.Dock="Left" Height="30" Width="30" Margin="5 0 0 0"
                            Style="{StaticResource MaterialDesignFloatingActionMiniDarkButton}"
                            ToolTip="Idź do strony www"
                            Command="{Binding NavigateToUrlCommand}"
                            >
                        <materialDesign:PackIcon
                            Kind="Web"
                            Height="16"
                            Width="16" />
                    </Button>
                </StackPanel>
            </DockPanel>
            
        </materialDesign:ColorZone>

        <materialDesign:Card Margin="10 10 10 0" Padding="10" Grid.Row="2"  >
            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Visible">
                <StackPanel>
                    <Expander
                    HorizontalAlignment="Stretch"
                    Header="Zdjęcia"
                    Padding="25 0 25 10" IsExpanded="True">
                        <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden">
                        <ItemsControl ItemsSource="{Binding Offer.Images}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel Orientation="Horizontal"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderBrush="Gray" BorderThickness="0.5">
                                        <StackPanel>
                                            <Image Source="{Binding Src, Converter={StaticResource ImageConverter}}" Height="200" Margin="5"/>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Szczegóły"
                    Padding="25 0 25 10" IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding Offer.Details}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <UniformGrid Columns="4" />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0" Text="{Binding Path=Category}" FontWeight="SemiBold"/>
                                    <TextBlock Grid.Column="1" Text="{Binding Path=Value}"/>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Cechy"
                    Padding="25 0 25 10" IsExpanded="True">
                    <ItemsControl ItemsSource="{Binding FeaturesSorted}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <!--<Border Background="#880033cc" BorderThickness="1" BorderBrush="Transparent" CornerRadius="8" Padding="1" Margin="0.5">
                                    <Label Content="{Binding Name}" Foreground="White" FontSize="10" FontWeight="Medium"/>
                                </Border>-->
                                <materialDesign:Chip Content="{Binding Name}" Background="{DynamicResource PrimaryHueLightBrush}" Margin="2"/>

                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Opis"
                    Padding="25 0 25 10" IsExpanded="True">
                    <TextBlock Text="{Binding Offer.Description}" TextWrapping="Wrap"/>
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />
                <Expander
                    HorizontalAlignment="Stretch"
                    Header="Zmiana ceny"
                    Padding="25 0 25 10"
                    Visibility="{Binding ShowPriceGraph, Converter={StaticResource BooleanToVisibilityConverter}}" IsExpanded="True"
                    >
                    <!--<Border Height="300" Visibility="{Binding ShowPriceGraph, Converter={StaticResource BooleanToVisibilityConverter}}">-->
                        <lvc:CartesianChart Series="{Binding Offer, Converter={StaticResource OfferToChartSeriesConverter}}" LegendLocation="Right" Height="300">
                            <lvc:CartesianChart.AxisX>
                                <lvc:Axis Title="Data" LabelFormatter="{Binding Offer, Converter={StaticResource OfferToDateTimeFormatterConverter }}" />
                            </lvc:CartesianChart.AxisX>
                            <lvc:CartesianChart.AxisY>
                                <lvc:Axis Title="Cena [zł]" LabelFormatter="{Binding Offer, Converter={StaticResource OfferToCurrencyFormatterConverter}}"/>
                            </lvc:CartesianChart.AxisY>
                        </lvc:CartesianChart>
                    <!--</Border>-->
                </Expander>
                <Border
                    Background="{DynamicResource MaterialDesignDivider}"
                    Height="1"
                    HorizontalAlignment="Stretch"
                    SnapsToDevicePixels="True" />


                </StackPanel>
            </ScrollViewer>

        </materialDesign:Card>

    </Grid>
</views:MvxWpfView>
